<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
</head>
<body>
    
    <h3>Mis contactos</h3>

        <ul>
            <li>Direccion: Republica 9999, Ciudad del Cabo, SUDAFRICA</li>
            <li>Celular: +598 94 111111</li>
            <li>Email: pdxxxx@yahoo.com</li>
            <hr>
            <form action="mailtoo:fulano@gmail.com" method="post" enctype="text">
                <label>Tu nombre</label>
                <input type="text" name="nombre" value=""><br>
                <label>Tu correo</label>
                <input type="email" name="correo" value=""><br>
                <label>Tu mensaje</label>
                <textarea name="mensaje" cols="30" rows="10"></textarea><br>
                <input type="submit">
            </form>
        </ul>

</body>
</html>