<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio web personal</title>
</head>
<body>
<table cellspacing=20>
    <tr>
        <td><image src="Pedro.JPG"/></td>
        <td><h1>Pedro Dipacce</h1>
            <p>Jubilado en BPS</p>
            <p>Implementacion de sistemas informáticos</p>
            <p>Desarrollo de aplicaciones Web</p></td>
    </tr>
</table>

<hr>

<h3>Experiencia laboral</h3>

<table cellspacing=20>
<thead>
    <tr>
        <th>Fechas</th>
        <th>Actividades</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>2014-Actualidad</td>
        <td>Jubilado en BPS</td>
    </tr>
    <tr>
        <td>2007-2014</td>
        <td>Administracion e Informatica en XXX</td>
    </tr>
    <tr>
        <td>2006-2007</td>
        <td>Consultor en Sistemas Informaticos</td>
    </tr>
</tbody>
</table>
<hr>
<h3>Habilidades</h3>
<table cellspacing=20>
    <tr>
        <td>Desarrollo Visual NET</td>
        <td>Intermedio</td>
    </tr>
    <tr>
        <td>Implementacion Sistemas Informaticos</td>
        <td>Avanzado</td>
    </tr>
    <tr>
        <td>Desarrollo Web</td>
        <td>En capacitacion</td>
    </tr>
</table>

<a href="pasatiempos.html" >Mis Pasatiempos</a>
<a href="contacto.html" >Mis Contactos</a>

</body>
</html>